steps:
  - name: gcr.io/k8s-skaffold/skaffold-buildpacks@sha256:bc161439e3f145e3cd93fa3566a91a7f389cf2b460581b5461e0aed7d43f1384
    args: ["run", "-f=skaffold.yaml"]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-c"
      - "CLOUDSDK_CONTAINER_CLUSTER=medialab-cluster-1"
